/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15,116,143,0.7);
    --section-padding:100px;
}
/* End variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
     padding-left: 15px;
     padding-right: 15px;
    
 }
 @media (min-width:768px){
     .container{
     width: 750px;
 }
 }
  @media (min-width:992px)
  {
      .container{
          width: 970px;
      }
  }
  @media (min-width:1200px)
  {
      .container{
          width: 1170px;
      }
  }
/* End Global Rules */
/* Start Component  */

.main-heading{
  text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
} 
.main-heading h2::before{
    content: " ";
    position: absolute;
    height: 2px;
    background-color:#333;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
   content: " "; 
   position: absolute;
   height: 14px;
   border-radius:50%;
   width: 14px;
   background-color: white;
   bottom: -37px;
   left: 50%;
   transform: translateX(-50%);
   border: 1px solid #333;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height:2;
    color: #777;  
}
/*End Component  */
/* Start  Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;

}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0, 0, 0 /0.5);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul li a{
    display: block;
    color: white;
    transition: 0.3s;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    transform: translate(50%,-50%);
    font-size: 20px;
    top: 50%;
}
/* End  Header */
/* Start Landing */
.landing{
    height: 100vh;
    background-image: url(../imge/landing.jpg);
    background-color: cornflowerblue;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / .6);
}
.landing .text{
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{

        width: 100%;
    }

    .landing .text .content{

        max-width: 100%;
    }
}
.landing .text .content{
    max-width:500px;
}
.landing .text .content h2{
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
position:absolute;
top: 50%;
transform: translatey(-50%);
color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }   
}
.landing .fa-angle-left {
left:30px;
}
.landing .fa-angle-right {
right:30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;  
  margin-right: 10px;
  border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    
}
/* End Landing */
 /* Start service  */
 .services{
     padding-top:var(--section-padding);
     padding-bottom:var(--section-padding) ;
 }
 @media (min-width:768px){
     .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
      grid-column-gap:40px;
      grid-row-gap:60px;
     }
 }
 .services .srv-box{
  display: flex;
 }
 .services .srv-box i{
    margin-right: 50px;   
    }
 @media(max-width:767px){
.services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.services .srv-box i{
    margin: 0 0 30px;
}
 }
 
.services .srv-box h3{
     margin-bottom: 30px;
     color: var(--main-color);
}
.services .srv-box p{
     line-height: 2;
     color: #777;
}
 /* End service  */
 /* Start design  */
 .design{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative; 
    background-image: url(../imge/zRT.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }
 .design::before{
     content: " ";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color:rgb(0 0 0 / .6);
 }
 .design .image,
 .design .text{
     position:relative;
     z-index: 2;
     flex: 1;
 }
 .design .image{
    text-align: center;

 }
 @media (max-width:767px){
     .design .image {
         display: none;
     }
 }
 .design .image img{
     position:relative;
     bottom: -150px;
 }
 .design .text{
background-color: var(--transparent-color);
color: white;
padding: 50px;
 }
 .design .text h2{
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 30px;
 }
 
 .design .text ul li {
     padding: 15px 0;
     list-style: none;
 }
 .design .text ul li::before {
     font-family: "Font Awesome 5 Free" ;
     content: "\f108";
     font-weight: 900;
     margin-right: 20px;
    position: relative;
    top: 1px;
 }
/* End design  */
/* Start Portfolio  */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    color: white;
    background-color:var(--main-color);
}
.portfolio .images-container{
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
}
.portfolio .images-container .box{
position: relative; 
overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }   
}
@media (min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }   
}
.portfolio .images-container .box img{
  max-width: 100%;  
  transition: .3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    padding-bottom: 10px;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;   
}
/* End Portfolio  */
/* Start Video  */
.video{
    
    position: relative;
}
.video::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / .4);
}
.video video{
    width: 100%;   
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
padding: 50px;
background-color: var(--transparent-color);
color: white;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;

}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
}
/*End Video  */
/* Start About  */
.about{
     padding-top:var(--section-padding);
     overflow: hidden;
     text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px)
{.about img{
    bottom: -60px;
    margin-top: -60px;
}
}
/* End About  */
/* Start stats */
.stats{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align:center;
    background-image: url(../imge/purple.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / .7);   
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }  
}
@media (min-width:767px) {
    .stats .container .box{
        flex-basis:50%;
    }  
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }  
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
 /* End stats */
 /* Start Our Skills */
 .our-skills{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:991px)
{
    .our-skills .container > div{
      flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skills .testimonials .content{
display: flex;
align-items: center;
margin-bottom: 30px;
}
.our-skills .testimonials .content img{
   width: 100px;
   height: 100px; 
   border-radius: 50%;
   margin-right: 60px;
}
@media (max-width:767px)
{
    .our-skills .testimonials .content{
     flex-direction: column;
     text-align:center;
    }
    .our-skills .testimonials .content img{
     margin: 0 auto 20px;  
    }
}
.our-skills .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimonials .content p{
    font-size: 14px;
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .testimonials  .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials  .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;  
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .testimonials  .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background: black;
    color: white;
    top: -40px;
    position: absolute;
    right: -18px;
    padding: 5px 0;
    width: 40px;
    border-radius: 4px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -8px;
}
 /* End Our Skills */
 /* Start Quote */
 .quote{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-image: url(../imge/dark.jpg);  
    position: relative;
    display: flex;
    background-size: cover;
    text-align: center;
    color: white;
 }
 .quote::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / .8);   
}
.quote .container{
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 5 Free" ;
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
 /* End Quote */
 /* Start Pricing  */
 .pricing{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;  
 }
 .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( 250px, 1fr));
    grid-gap:30px;
 }
 .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plans .plan .head{
     padding: 40px 20px;
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }
 .pricing .plans .plan .head h3{
     font-weight: normal;
     margin-bottom: 20px;
     text-transform: uppercase;    
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight:bold;
}
.pricing .plans .plan .head span::before{
   content: "$";  
   position:relative;
   font-size: 25px;
   top: -60px;
   font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/MO";  
  position: relative;
  font-size: 18px;
  right: -15px;
} 
.pricing .plans .plan ul{
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding:  10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container .contact-txt{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px; 
}
.pricing .container .contact-link {
    display: block;
    text-decoration: none;
    background: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    color: wheat;
    margin: 20px auto;
}
 /* End Pricing  */
 /* Start Subscribe */
 .subscribe{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    position: relative;
    color: white;   
    background-image: url(../imge/sub.jpg);
    background-size: cover;
 }
 .subscribe::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / .5);
 }
 .subscribe .container{
     position: relative;
     display: flex;
     align-items: center;
 }
 @media (max-width:991px)
{
    .subscribe .container{
      flex-direction: column;
    }
}
.subscribe form{
    position:relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]{
 background-color: transparent;
 border: 1px solid white;
 caret-color: var(--main-color);
 padding: 20px 20px 20px 60px;
 border-right: none;
 width: calc(100% - 130px);   
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form i{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
.subscribe p{
    margin: 30px 0 0;
}
}
 /* End Subscribe */
 /* Start Contact-Us */
 .contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;  
 }
 .contact .content{
     display: flex;
     justify-content: space-between;
 }
 @media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
 }
 .contact .content form{
     flex-basis: 70%;
 }
 .contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height:200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    text-transform: uppercase;
    margin-left:400px;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
 }
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info  address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
     address{
        margin-bottom: 30px;
    }
}
 /* End  Contact-Us */
 /* Start Footer */
 .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2); 
    background-image: url(../imge/End.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
 }
 .footer::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / .7);
 }
 .footer .container{
     position: relative;
 }
 .footer img{
     margin-bottom: 20px;
 }
 .footer p:not(.copyright){
     text-transform: uppercase;
     padding: 20px;
     border-bottom: 1px solid white;
     margin: 20px auto;
     width: fit-content;
     font-size: 22px;
 }
 .footer .social-icons i{
     padding: 10px 15px;
 }
 .footer .copyright{
     margin-top: 60px;
 }
 .footer .copyright span{
     font-weight: bold;
     color: var(--main-color);
 }
 /* End Footer */

